#pragma kernel GetWindAtPosition

#include "../../Common/Cgincs/Hash.cginc"

RWStructuredBuffer<float3> Wind; //return buffer (length 1; one wind sample)

RWTexture3D<float3> windFieldStatic;
RWTexture3D<float3> windFieldDynamic;
RWTexture3D<float3> windFieldNoise;
float3 globalWind;

float windFieldCellSize;
float3 windFieldStart;
float3 samplePosition;

[numthreads(1,1,1)]
void GetWindAtPosition(uint3 id : SV_DispatchThreadID)
{
	uint3 posHash = hash(samplePosition, windFieldCellSize, windFieldStart);
	Wind[0] = windFieldStatic[posHash] + windFieldDynamic[posHash] + windFieldNoise[posHash] + globalWind;
}
